
USER_PASS_GMAIL="###########################"
USER_EMAIL_GMAIL="##############################"

DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=lapuang
DB_PORT=3306

 # Cloudinary
CLOUDINARY_NAME=####################
CLOUDINARY_API_KEY=####################
CLOUDINARY_API_SECRET=####################
